<html>
    <head>
        <style>
            * {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: rgb(234, 230, 240);
  font-family: 'Roboto', sans-serif;
}
.shopping-cart {
 
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&quot;delete-icn.svg&quot;) no-repeat center;
}
 
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 
@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}
.image img {
  margin-right: 50px;
  width: 100px;
  height: 100px;
}
 

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
div[id='tp'] {
    font-size: 50px;
    color: rgb(67, 77, 69);

}
div[id="button"] input[type="button"]{
    width:55px;
    height: 35px;
    margin-top:12px ;
    color: red;
    background: rgb(190, 179, 179);
}
div[id='Quantity'] input[type="button"]{
    width:35px;
    height: 25px;
    margin-top:20px ;
    color: red;
    background: rgb(190, 179, 179);
}
div[class='total-price']{
     font-size: 20px;
    margin-bottom: 10px;
}
div[id='span'] span{
   margin-left: 20px;
   margin-bottom:50px;
   background: red;
}
        </style>
        <script type="text/javascript">
        var total_price=0;
        var pPrice=0;
        var flag=false;
      function availableP(){
        let _url='http://localhost:3000/carts/getAllCartProduct';

        fetch(_url,{
            method:'GET',
             headers: {
                'content-type': 'application/json'
             },   
        }).then(res=>res.json())
        .then((res)=>{
            if(res!=null && res!=''){
                const len=res.length;
            var arr=[];
              for(var i=0;i<len ;i++){
                var p='A'+i;
                var item='item'+i;
                var quan='quan'+i;
                var id=res[i].p_id;
               var src1=res[i].p_url;
               var price=res[i].p_price;
               var brand=res[i].p_brand;
               var desc=res[i].p_description;
               var quantity=res[i].p_quantity;

             var c=`
  <div class="item" id=${item}  >
    <div class=image>
      <img src="${src1}" alt="" />
 </div>
    <div class="description">
      <span>${desc}</span>
    
    </div>
 
    <div class="quantity">
      <input type="button" value="+" onclick="totalVA(${price},${i},${id})">
      <input type="number" name="name" id=${i} min="0" value=${quantity}>
      
      <input type="button" value="-"  onclick="totalVS(${price},${i},${id})">
    </div>
   

    <div class="total-price" id='${p}'>

        ${price}</div>
        <div id="button">
 <input type="button" value="remove" onclick="deleteFromCart(${id},${i},${price})">
</div>

  </div>`;
                   arr.push(c); 
                  
              }

              document.getElementById('image').innerHTML=arr;
                      tp(len);
            }
        })
      }
      function tp(len1){
            if(flag == false){
              for(var i=0; i<len1;i++){
                 var id=i.toString(); 
                var count=document.getElementById(id).value;

                var p='A'+id;
                var price=document.getElementById(p).innerHTML;
                 var cCount=parseInt(count);
                 var pPrice=parseInt(price);
                 var quantityPrice=cCount*price;
                 total_price=total_price+quantityPrice;

              }
              document.getElementById('tp').innerHTML=total_price;}
              else{
                  document.getElementById('tp').innerHTML=total_price; 
              }

      }
        function totalVA(pr,id,cid ){
            
            var num=document.getElementById(id).value;
            var num=parseInt(num);
            if(num>=0){
            num=num+1;
            document.getElementById(id).value=num;
            total_price=total_price+pr;
            document.getElementById('tp').innerHTML=total_price;
            updateCartQuantity(cid,num);

                      }
        }
        function totalVS(pr,id,cid)
        {
            var num=document.getElementById(id).value;
            var num=parseInt(num);
           if(num>=1){
            num=num-1;
            document.getElementById(id).value=num;
            total_price=total_price-pr;
            document.getElementById('tp').innerHTML=total_price;
            updateCartQuantity(cid,num);
                    } 
        }
    function deleteFromCart(id,boxId,price1){
        pPrice=price1;
        var count=document.getElementById(boxId).value;
        
        var pPrice=count*pPrice;
        total_price=total_price-pPrice;
        flag='true';
        let _url='http://localhost:3000/carts/deleteFromCart';
        fetch(_url,{
            method:'DELETE',
            headers:{
                "content-type":"application/json"
            },
            body:JSON.stringify({
                 id:id
            })  
        })
          .then((res)=>{
           
          availableP();

            
        })
        document.getElementById('tp').innerHTML=total_price;
             
    }
    function updateCartQuantity(id,val){
        let _url='http://localhost:3000/carts/updateCartQuantity';
        fetch(_url,{
            method:'POST',
            headers:{
                "content-type":"application/json"
            },
            body:JSON.stringify({
                 id:id,
                 val:val
            })  
        })
          .then((res)=>{
        
            
        })   

    }
        </script>
    </head>
    <body onload="availableP()">
            <div class="shopping-cart">
                    <!-- Title -->
                    <div class="title" >
                      Shopping Bag
                    </div>
                    <div id=image></div>
                    <h1>Total Price in Rs:</h1>
                      <div id=tp>Rs</div>
                    </div>
                  
                </div>
    </body>
</html>